# ssrframework

./: README.md  build.gradle  settings.gradle
src/main/java/com/sangsil/ssrframework/: SsrframeworkApplication.java
src/main/java/com/sangsil/ssrframework/domain/attachment/controller/: AttachmentController.java
src/main/java/com/sangsil/ssrframework/domain/attachment/dto/: AttachmentDto.java
src/main/java/com/sangsil/ssrframework/domain/attachment/entity/: Attachment.java
src/main/java/com/sangsil/ssrframework/domain/attachment/repository/: AttachmentRepository.java
src/main/java/com/sangsil/ssrframework/domain/attachment/service/: AttachmentService.java
src/main/java/com/sangsil/ssrframework/domain/board/controller/: BoardController.java  ReplyController.java
src/main/java/com/sangsil/ssrframework/domain/board/dto/: BoardDto.java  ReplyDto.java
src/main/java/com/sangsil/ssrframework/domain/board/entity/: Board.java  Reply.java
src/main/java/com/sangsil/ssrframework/domain/board/repository/: BoardRepository.java  (+5 more)
src/main/java/com/sangsil/ssrframework/global/code/: BoardType.java  ParentType.java  RoleCode.java  YnCode.java
src/main/java/com/sangsil/ssrframework/global/component/: ApplicationContextServe.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/sangsil/ssrframework/global/config/: DataInitializer.java  JasyptConfig.java  JpaConfig.java  LocalDateTimeConfig.java  MessageConfig.java  MybatisConfig.java  P6spyConfig.java  RestTemplateConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/sangsil/ssrframework/global/controller/: HomeController.java
src/main/java/com/sangsil/ssrframework/global/document/: Base.java
src/main/java/com/sangsil/ssrframework/global/entity/: Base.java
src/main/java/com/sangsil/ssrframework/global/etc/: AuditAwareImpl.java  P6spyPrettySqlFormatter.java
src/main/java/com/sangsil/ssrframework/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/sangsil/ssrframework/global/response/: ApiResponseFail.java  ResponseCode.java
src/main/java/com/sangsil/ssrframework/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/com/sangsil/ssrframework/global/util/: UtilCommon.java  UtilDate.java  UtilFile.java  UtilJson.java  UtilMessage.java  UtilProperty.java  UtilQueryDsl.java
src/main/java/com/sangsil/ssrframework/global/validation/: EnumValid.java  EnumValidator.java  Phone.java  PhoneValidator.java  ValidationPatterns.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: sampleMapper.xml
src/main/resources/templates/layout/: base.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  header.html  scripts.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/pages/auth/: login.html  signup.html
src/main/resources/templates/pages/board/: boardCreate.html  boardDetail.html  boardList.html  boardListFragment.html  boardModify.html
src/test/java/com/sangsil/ssrframework/: SsrframeworkApplicationTests.java
(+11 files in other folders)
